{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#293f77",
        "activityBar.background": "#293f77",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#293f77",
        "statusBar.background": "#1c2b51",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#293f77",
        "statusBarItem.remoteBackground": "#1c2b51",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c2b51",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c2b5199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c2b51",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": []
}